{
  "Browser": {
    "Headless": false,
    "Type": "Chrome",
    "TimeOut": 10,
    "UserEmail":"gagaha2808@naymedia.com",
    "UserPassword": "H54999@r",
    "BaseUrl": "https://gagaha2808.testrail.io"
  },
  "API": {
    "BaseUrl": "https://gagaha2808.testrail.io",
    "ApiKey": "",
    "User":"gagaha2808@naymedia.com",
    "Password": "H54999@r"
  }
}